REACT_APP_HOST_API_KEY=https://colidiali.onrender.com

GOOGLE_MAPS_API_KEY =AIzaSyDxiJ1eVVzae5q4L6BIqGujvHcmqdQBuVw

REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaWxpYXNzYW5hdGkiLCJhIjoiY2xuc3Rrb2hwMXlvejJrb2QxaG14ZXZzayJ9.BN3gUYZ3USajADQhJBvXQA
